                  {/* Drill Down Content */}
                  {showManagerMetrics && (
                     <div className="mt-4 pt-4 border-t border-neutral-100 animate-in slide-in-from-top-2 fade-in space-y-4">
                        <div className="grid grid-cols-3 gap-4">
                           {VOLUME_SPARKLINES.slice(0, 3).map((s, i) => (
                              <div key={i} className="bg-neutral-50 p-2 rounded border border-neutral-100 overflow-hidden">
                                 <span className="text-[9px] font-bold text-neutral-500 uppercase">{s.zone}</span>
                                 <div className="h-8 w-full overflow-hidden">
                                    <ResponsiveContainer width="100%" height={32} minWidth={0} minHeight={0}>
                                       <LineChart data={s.data.map((v, idx) => ({ idx, v }))} margin={{ top: 2, right: 2, left: 2, bottom: 2 }}>
                                          <Line type="monotone" dataKey="v" stroke="#00775B" dot={false} strokeWidth={1} isAnimationActive={false} />
                                       </LineChart>
                                    </ResponsiveContainer>
                                 </div>
                              </div>
                           ))}
                        </div>
                        <div>
                           <h4 className="text-[10px] font-bold text-neutral-500 uppercase mb-2">Weekly Pattern</h4>
                           <HeatmapGrid compact={true} />
                        </div>
                     </div>
                  )}
